{
    "root": {
        "data": {
            "id": "cmoatjfqy2w0",
            "created": 1662363896719,
            "text": "Agenda"
        },
        "children": [
            {
                "data": {
                    "id": "cmojc3860bk0",
                    "created": 1662387919231,
                    "text": "Bases",
                    "expandState": "expand",
                    "progress": 9
                },
                "children": [
                    {
                        "data": {
                            "id": "cmoauwyb8v40",
                            "created": 1662364004504,
                            "text": "Couleurs",
                            "hyperlink": "https://www.happyhues.co/palettes/8",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmoawi4owe80",
                            "created": 1662364128966,
                            "text": "Model",
                            "hyperlink": "https://dribbble.com/shots/14243726-Collon-Calendar/attachments/5888968?mode=media",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmoaydxu6co0",
                            "created": 1662364276573,
                            "text": "Maquette\n  (Figma)",
                            "hyperlink": "https://www.figma.com/file/lWDkDvTubS7gT2SpgDKZf0/Calendrier?node-id=0%3A1",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmob2wrkjg00",
                            "created": 1662364631010,
                            "text": "Trello",
                            "hyperlink": "https://trello.com/b/TP0kto3w/agenda",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cmob3ctwty80",
                            "created": 1662364665980,
                            "text": "Dépôt GIT\nConsignes",
                            "hyperlink": "https://gitlab.com/grcote7/agenda",
                            "hyperlinkTitle": ""
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cmobb2xm3000",
                                    "created": 1662365271349,
                                    "text": " Dépôt\nJohnny",
                                    "hyperlink": "https://gitlab.com/onlineformapro/ofp-projects/04-agenda",
                                    "hyperlinkTitle": ""
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cmp6r9qkrsw0",
                            "created": 1662453994395,
                            "text": "UML",
                            "hyperlink": "https://app.dbdesigner.net/designer/schema/553117",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cmw7ns7rl000",
                    "created": 1663167461966,
                    "text": "Dev",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cmw7nd3zexc0",
                            "created": 1663167429086,
                            "text": "Front",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cmw7nfdrae80",
                                    "created": 1663167434030,
                                    "text": "Web"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cmw7nh39v7c0",
                                            "created": 1663167437750,
                                            "text": "Mois",
                                            "progress": 7
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cmw7nmbxqds0",
                                            "created": 1663167449158,
                                            "text": "Semaine"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cmw7nk0grew0",
                                            "created": 1663167444110,
                                            "text": "Année",
                                            "progress": 9
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cmw7nwlc0b40",
                                    "created": 1663167471494,
                                    "text": "Mobile"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cmw7nmbxqds0",
                                            "created": 1663167449158,
                                            "text": "Semaine",
                                            "progress": 1
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cmw7nk0grew0",
                                            "created": 1663167444110,
                                            "text": "Année",
                                            "progress": 9
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cmw7nh39v7c0",
                                            "created": 1663167437750,
                                            "text": "Mois",
                                            "progress": 8
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cmw7o2kzomw0",
                            "created": 1663167484534,
                            "text": "Back",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cmw7nwlc0b40",
                                    "created": 1663167471494,
                                    "text": "Mobile",
                                    "layout_left_offset": {
                                        "x": 6.249999906867913,
                                        "y": 252.49999623745686
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cmw7nmbxqds0",
                                            "created": 1663167449158,
                                            "text": "Semaine",
                                            "progress": 1
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cmw7nk0grew0",
                                            "created": 1663167444110,
                                            "text": "Année",
                                            "progress": 1
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cmw7nh39v7c0",
                                            "created": 1663167437750,
                                            "text": "Mois",
                                            "progress": 8
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cmw7nd3zexc0",
                                    "created": 1663167429086,
                                    "text": "Web",
                                    "expandState": "expand",
                                    "layout_left_offset": {
                                        "x": -11.24999983236188,
                                        "y": -129.999998062849
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cmw7nh39v7c0",
                                            "created": 1663167437750,
                                            "text": "Mois",
                                            "progress": 7
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cmw7nmbxqds0",
                                            "created": 1663167449158,
                                            "text": "Semaine",
                                            "progress": 1
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cmw7nk0grew0",
                                            "created": 1663167444110,
                                            "text": "Année",
                                            "progress": 9
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}